SPRING_PROFILES_ACTIVE=dev
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
EUREKA_SERVER_URL=http://service-discovery:8761/eureka
CONFIG_SERVER_URL=http://config-server:8888
JWT_SECRET=
JWT_EXPIRATION=86400000
JAVA_OPTS=-Xms256m -Xmx512m
